@use '../vars' as *

@font-face
  font-family: 'Inter'
  src: url('../../fonts/Inter/Inter.ttf')

body, *, *::before, *::after, input, select, textarea
  font-family: "Inter", serif
  color: $font-color
